input {
    tcp {
        host => "0.0.0.0"
#        host => "192.168.0.254"
        port => 5621
        codec => json_lines
#        mode => "server"
#        tags => ["tags"]
    }
}
#filter {
#    date {
#        match => ["gmt_time_format", "yyyy-MM-dd HH:mm:ss"]
#    }
#}
output {
    elasticsearch {
        hosts => "192.168.0.254"
        index => "%{[appname]}-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug { }
    }
}