${AnsiColor.BRIGHT_YELLOW}

  _                                _               _____    ____    _______
 | |                              | |             |_   _|  / __ \  |__   __|
 | |        __ _   _ __    _   _  | |_    __ _      | |   | |  | |    | |
 | |       / _` | | '_ \  | | | | | __|  / _` |     | |   | |  | |    | |
 | |____  | (_| | | |_) | | |_| | | |_  | (_| |    _| |_  | |__| |    | |
 |______|  \__,_| | .__/   \__,_|  \__|  \__,_|   |_____|  \____/     |_|
                  | |

${AnsiColor.CYAN}
                       www.laputa-iot.com

                  Laputa IOT Microservice Architecture



                                     _ooOoo_
                                    o8888888o
                                    88" . "88
                                    (| -_- |)
                                    O\  =  /O
                                 ____/`---'\____
                               .'  \\|     |//  `.
                              /  \\|||  :  |||//  \
                             /  _||||| -:- |||||-  \
                             |   | \\\  -  /// |   |
                             | \_|  ''\---/''  |   |
                             \  .-\__  `-`  ___/-. /
                           ___`. .'  /--.--\  `. . __
                        ."" '<  `.___\_<|>_/___.'  >'"".
                       | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                       \  \ `-.   \_ __\ /__ _/   .-` /  /
                  ======`-.____`-.___\_____/___.-`____.-'======
                                     `=---='
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             此心不动       随机而动
${AnsiColor.DEFAULT}





