    server {
        listen       80;
        server_name  resources.laputa-iot.com;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,lang,access-token';
        if ($request_method = 'OPTIONS') {
         return 204;
        }

        location / {
                root    /home/laputa_iot/laputa_data/;
                index  index.html index.htm;
        }

    }

    server {
        listen       8600;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,lang,access-token';
        if ($request_method = 'OPTIONS') {
         return 204;
        }

        location / {
                root   /home/laputa_iot/laputa_data/;
                index  index.html index.htm;
        }
    }


;    server {
;         listen      80;
;         server_name portal.laputa-iot.com;
;         location / {
;           proxy_pass   http://laputa-iot-portal/;
;         }
;           # 若新增后端路由前缀注意在此处添加（|新增）
;                     location ~* ^/(code|auth|admin|monitor|gen|job|tx|act|mp|pay) {
;                        proxy_pass http://laputa-gateway:9999;
;                        proxy_connect_timeout 15s;
;                        proxy_send_timeout 15s;
;                        proxy_read_timeout 15s;
;                        proxy_set_header X-Real-IP $remote_addr;
;                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;                        proxy_set_header X-Forwarded-Proto http;
;                     }
;     }
;
;     server {
;         listen       80;
;         server_name  admin.laputa-iot.com;
;         location / {
;            proxy_pass   http://laputa-iot-admin/;
;         }
;
;           # 若新增后端路由前缀注意在此处添加（|新增）
;                     location ~* ^/(code|auth|admin|monitor|gen|job|tx|act|mp|pay) {
;                        proxy_pass http://laputa-gateway:9999;
;                        proxy_connect_timeout 15s;
;                        proxy_send_timeout 15s;
;                        proxy_read_timeout 15s;
;                        proxy_set_header X-Real-IP $remote_addr;
;                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;                        proxy_set_header X-Forwarded-Proto http;
;                     }
;     }
