# laputa-iot-msa

./: .gitignore  README.md  changeVersion.bat  laputa-run.sh  package.bat  pom.xml
laputa-auth/: Dockerfile  auth.md  pom.xml  run.sh
laputa-auth/src/main/resources/: bootstrap.yml  laputa-pri.jks  logback-spring.xml
laputa-auth/src/main/resources/static/css/: signin.css
laputa-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
laputa-cms/laputa-cms-api/: pom.xml
laputa-common/: pom.xml
laputa-common/laputa-common-bom/: pom.xml
laputa-common/laputa-common-core/: pom.xml
laputa-common/laputa-common-core/src/main/resources/: banner.txt
laputa-common/laputa-common-data/: pom.xml
laputa-common/laputa-common-datasource/: pom.xml
laputa-common/laputa-common-dozer/: pom.xml
laputa-common/laputa-common-dozer/src/main/resources/dozer/: biz.dozer.xml
laputa-common/laputa-common-elasticsearch/: pom.xml
laputa-common/laputa-common-feign/: pom.xml
laputa-common/laputa-common-gateway/: pom.xml
laputa-common/laputa-common-gray/: pom.xml
laputa-common/laputa-common-j2cache/: pom.xml
laputa-common/laputa-common-j2cache/src/main/resources/: j2cache.yml
laputa-common/laputa-common-job/: pom.xml
laputa-common/laputa-common-jwt/: pom.xml
laputa-common/laputa-common-jwt/src/main/resources/: laputa-pri.key  pub.key
laputa-common/laputa-common-jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
laputa-common/laputa-common-log/: pom.xml
laputa-common/laputa-common-mqtt/: pom.xml
laputa-common/laputa-common-oss/: pom.xml
laputa-common/laputa-common-security/: pom.xml
laputa-common/laputa-common-security/src/main/resources/messages/: messages_zh_CN.properties
laputa-common/laputa-common-sentinel/: pom.xml
laputa-common/laputa-common-sequence/: pom.xml
laputa-common/laputa-common-swagger/: pom.xml
laputa-common/laputa-common-test/: pom.xml
laputa-common/laputa-common-transaction/: pom.xml
laputa-common/laputa-common-validator/: pom.xml
laputa-common/laputa-common-xss/: pom.xml
laputa-device/laputa-device-service/: pom.xml
laputa-device/laputa-device-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
laputa-device/laputa-device-service/src/main/resources/mapper/: DevDeviceMapper.xml
laputa-msg/laputa-msg-service/: Dockerfile  pom.xml
laputa-msg/laputa-msg-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
laputa-msg/laputa-msg-service/src/main/resources/mapper/: ImUserMapper.xml  MailMapper.xml
laputa-org/: laputa-org.md  pom.xml
laputa-org/laputa-org-api/: pom.xml
laputa-org/laputa-org-service/: pom.xml
laputa-org/laputa-org-service/src/main/resources/: bootstrap.yml
laputa-org/laputa-org-service/src/main/resources/mapper/: CompanyMapper.xml  CompanyRoleMapper.xml  DepartmentMapper.xml  JobGradeMapper.xml  JobGradeTypeMapper.xml  PositionInfoMapper.xml  PositionSeqMapper.xml  RoleMapper.xml  StaffMapper.xml  StaffRoleMapper.xml
laputa-support/: pom.xml
laputa-support/laputa-codegen/: Dockerfile  pom.xml
laputa-support/laputa-codegen/src/main/resources/: bootstrap.yml  generator.properties  logback-spring.xml
laputa-support/laputa-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorDB2Mapper.xml  GeneratorMssqlMapper.xml  GeneratorMySqlMapper.xml  GeneratorOracleMapper.xml  GeneratorPgMapper.xml
laputa-support/laputa-codegen/src/main/resources/template/: Controller.java.vm  Dto.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Remote.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  menu.sql.vm
laputa-support/laputa-daemon-job/: Dockerfile  pom.xml
laputa-support/laputa-daemon-job/src/main/resources/: bootstrap.yml
laputa-support/laputa-daemon-job/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
laputa-support/laputa-file/: pom.xml
laputa-support/laputa-file/src/main/resources/: bootstrap.yml
laputa-support/laputa-file/src/main/resources/mapper/: FileMapper.xml
laputa-support/laputa-log/: pom.xml
laputa-support/laputa-log/laputa-log-api/: pom.xml
laputa-support/laputa-log/laputa-log-service/: pom.xml
laputa-support/laputa-log/laputa-log-service/src/main/resources/: bootstrap.yml  logback-spring.xml
laputa-support/laputa-monitor/: Dockerfile  pom.xml
laputa-support/laputa-monitor/src/main/resources/: bootstrap.yml
laputa-support/laputa-register/: Dockerfile  pom.xml
laputa-support/laputa-register/src/main/resources/: bootstrap.yml
laputa-support/laputa-search/: pom.xml
laputa-support/laputa-sentinel-dashboard/: Dockerfile  pom.xml
laputa-support/laputa-sentinel-dashboard/src/main/resources/: application.yml  bootstrap.yml
laputa-support/laputa-tx-manager/: Dockerfile  pom.xml
laputa-support/laputa-tx-manager/src/main/resources/: bootstrap.yml
laputa-third/: pom.xml
laputa-third/laputa-mp-platform/: Dockerfile  pom.xml
laputa-third/laputa-mp-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
laputa-third/laputa-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml
laputa-third/laputa-oa-platform/: Dockerfile  pom.xml
laputa-third/laputa-oa-platform/src/main/resources/: bootstrap.yml
laputa-third/laputa-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
laputa-third/laputa-pay-platform/: Dockerfile  pom.xml
laputa-third/laputa-pay-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
laputa-upms/: pom.xml  upms.md
laputa-upms/laputa-upms-api/: pom.xml
laputa-upms/laputa-upms-service/: Dockerfile  pom.xml
laputa-upms/laputa-upms-service/deploy/: deploy.yml
laputa-upms/laputa-upms-service/src/main/resources/: bootstrap.yml
laputa-workflow/: pom.xml
laputa-workflow/laputa-workflow-api/: pom.xml
laputa-workflow/laputa-workflow-service/: pom.xml
laputa-workflow/laputa-workflow-service/src/main/resources/: application.yml  bootstrap.yml
(+1159 files in other folders)
