<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, Laputa IOT All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the www.laputa-iot.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: SommerJiang (sommer_jiang@163.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laputa</groupId>
		<artifactId>laputa-common</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>laputa-common-data</artifactId>
	<packaging>jar</packaging>

	<description>Laputa IOT 数据操作相关</description>

	<properties>
		<javassist.version>3.25.0-GA</javassist.version>
		<alibaba.easyexcel.version>2.1.6</alibaba.easyexcel.version>
	</properties>
	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.laputa</groupId>
			<artifactId>laputa-common-core</artifactId>
		</dependency>
		<!--mybatis plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<optional>true</optional>
		</dependency>
		<!--安全依赖获取上下文信息-->
		<dependency>
			<groupId>com.laputa</groupId>
			<artifactId>laputa-common-security</artifactId>
			<optional>true</optional>
		</dependency>
		<!--feign client-->
		<dependency>
			<groupId>com.laputa</groupId>
			<artifactId>laputa-upms-api</artifactId>
		</dependency>
		<!--缓存依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${alibaba.easyexcel.version}</version>
		</dependency>

    </dependencies>
</project>
