<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, Laputa IOT All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the www.laputa-iot.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: SommerJiang (sommer_jiang@163.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laputa</groupId>
		<artifactId>laputa-iot-msa</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>laputa-common</artifactId>
	<packaging>pom</packaging>

	<description>Laputa IOT Common 公共聚合模块</description>

	<modules>
		<module>laputa-common-bom</module>
		<module>laputa-common-core</module>
		<module>laputa-common-data</module>
		<module>laputa-common-datasource</module>
		<module>laputa-common-feign</module>
		<module>laputa-common-gateway</module>
		<module>laputa-common-gray</module>
		<module>laputa-common-job</module>
		<module>laputa-common-log</module>
		<module>laputa-common-oss</module>
		<module>laputa-common-security</module>
		<module>laputa-common-sentinel</module>
		<module>laputa-common-sequence</module>
		<module>laputa-common-swagger</module>
		<module>laputa-common-test</module>
		<module>laputa-common-transaction</module>
		<module>laputa-common-xss</module>
        <module>laputa-common-mqtt</module>
<!--        <module>laputa-common-minio</module>-->
		<module>laputa-common-dozer</module>
        <module>laputa-common-validator</module>
        <module>laputa-common-j2cache</module>
        <module>laputa-common-jwt</module>
		<module>laputa-common-elasticsearch</module>
    </modules>
</project>
