<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laputa-iot-msa</artifactId>
        <groupId>com.laputa</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>laputa-third</artifactId>
    <description>
        Laputa IOT 的第三方平台支持包
    </description>

    <modules>
        <module>laputa-oa-platform</module>
        <module>laputa-pay-platform</module>
        <module>laputa-mp-platform</module>
    </modules>

</project>