<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-support</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>laputa-file</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>文档处理模块</description>

    <properties>

    </properties>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--数据操作-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-data</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- druid 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-core</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-swagger</artifactId>
        </dependency>

        <!--XSS 安全过滤-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-xss</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-security</artifactId>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-log</artifactId>
        </dependency>
        <!--灰度支持-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-gray</artifactId>
        </dependency>
        <!--文件系统-->
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-common-oss</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
