<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laputa-iot-msa</artifactId>
        <groupId>com.laputa</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>laputa-workflow</name>
    <modules>
        <module>laputa-workflow-api</module>
        <module>laputa-workflow-service</module>

    </modules>
    <artifactId>laputa-workflow</artifactId>
    <description>工作流</description>
    <packaging>pom</packaging>


</project>