<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, Laputa IOT All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the www.laputa-iot.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: SommerJiang (sommer_jiang@163.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laputa</groupId>
		<artifactId>laputa-iot-msa</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>laputa-support</artifactId>
	<name>${project.artifactId}</name>
	<description>laputa iot 服务功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>laputa-codegen</module>
		<module>laputa-daemon-job</module>
		<module>laputa-monitor</module>
		<module>laputa-sentinel-dashboard</module>
		<module>laputa-tx-manager</module>
		<module>laputa-file</module>
        <module>laputa-log</module>
		<module>laputa-register</module>
        <module>laputa-search</module>
    </modules>
</project>
