input {
  beats {
    port => 5044
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }   #可参考https://www.jianshu.com/p/ee4266b1cb85
    }
    geoip {
        source => "clientip"   #解析 ip
    }
}
output {
  elasticsearch {
    hosts => elasticsearch
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }     #打开注释可用于输出日志调试
}
